apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shopaholic"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //country picker
    implementation 'com.hbb20:ccp:2.2.6'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-functions:16.3.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'id.zelory:compressor:2.1.0'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.0.Final'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //search buttton
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.lapism:searchview:27.1.1.0.0'
    //viewpager indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //tabview
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    //loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    //search
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.3'

}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

