<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".Signle_Product">

    <include
        android:id="@+id/include"
        layout="@layout/single_tool" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:elevation="4dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/hold" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productimage"
                android:background="@drawable/sha"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="visible">

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"

                    android:rating="3.5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="KES "
                        android:textColor="@color/md_black_1000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/product_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:text="00.00"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:background="@drawable/sha"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Samsung Galaxy S10"
                    android:textColor="@color/md_blue_grey_900"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="Bset Phone in the market"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:background="@drawable/sha"
                android:orientation="vertical"

                >


                <TextView
                    android:id="@+id/colortext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="COLOUR"
                    android:textColor="@color/md_black_1000" />


                <LinearLayout
                    android:id="@+id/colorcircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">


                    <!--******YELLOW COLOUR**********-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/yellow1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_yellow_700"

                            />

                        <ImageView
                            android:id="@+id/yellow2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_yellow_A100"
                            android:visibility="gone"

                            />
                    </FrameLayout>


                    <!--******BLUE COLOUR**********-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/blue1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_blue_700"

                            />

                        <ImageView
                            android:id="@+id/blue2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_blue_A100"
                            android:visibility="gone"

                            />
                    </FrameLayout>

                    <!--******RED COLOUR**********-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/red1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_red_700"

                            />

                        <ImageView
                            android:id="@+id/red2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_red_A100"
                            android:visibility="gone"

                            />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/green1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_blue_grey_800" />

                        <ImageView
                            android:id="@+id/green2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/md_blue_300"
                            android:visibility="gone"

                            />
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colour"
                android:layout_marginTop="16dp"
                android:background="@drawable/sha"

                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/ButtonCart"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/md_black_1000"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="wishlist"
                    android:textColor="#fe783d"
                    android:textSize="16dp"

                    />


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>