<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup_account">

    <include
        android:id="@+id/include"
        layout="@layout/setup_tool" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/include"
        android:background="@drawable/shadw"></android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/ppp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutCompat">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shadows"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="User Details"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtprofile"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/action_ed"
                    android:gravity="center|left"
                    android:text="My Profile"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtIntrest"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/action_ed"
                    android:gravity="center|left"
                    android:text="My Interests"
                    android:textSize="18sp" />


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadows"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Shop Settings"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcountrypick"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/flag_kenya"
                    android:gravity="center|left"
                    android:text="Country"
                    android:textSize="18sp" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/txtcurrecypick"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textSize="18sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Currency"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currecyTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="KES"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Language"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/languageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="English"
                        android:textSize="18sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/addresstxt"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/action_ed"
                    android:gravity="center|left"
                    android:text="Address"
                    android:textSize="18sp" />


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/OO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadows"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kk">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="More"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtsuggest"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/action_ed"
                    android:gravity="center|left"
                    android:text="App Suggestions"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/raetxt"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|left"
                    android:text="Rate Shopaholic"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtpricacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|left"
                    android:text="Privacy Policy"
                    android:textSize="18sp" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Version"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtversion"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="1.1"
                        android:textSize="18sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/lp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OO">

                <TextView
                    android:id="@+id/signOut"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/md_black_1000"
                    android:gravity="center"
                    android:text="SIGN OUT"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/getversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"

                    android:text="version 1.1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    android:text="@string/copyR"
                    android:textSize="18sp" />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</RelativeLayout>