<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/sell_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/sha">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ww" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sha">

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/flag_transparent"
                    android:hint="Product Name"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sha">

                <EditText
                    android:id="@+id/product_descri"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/flag_transparent"
                    android:gravity="top|left"
                    android:hint="About product"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sha"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Category"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/product_cat"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sha">

                <EditText
                    android:id="@+id/product_prize"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@android:color/transparent"
                    android:hint="KES 00.00"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sha">

                <EditText
                    android:id="@+id/product_stoke"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@android:color/transparent"
                    android:hint="stocks"
                    android:paddingLeft="5dp"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_Seller"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/md_black_1000"
            android:gravity="center"
            android:text="Sell"
            android:textColor="@color/md_white_1000"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>