<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/back_gradient">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/pincode" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sha"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryIndex"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            app:ccp_defaultNameCode="KE">


        </com.hbb20.CountryCodePicker>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/darker_gray"></android.support.v7.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Phone Number"
            android:paddingLeft="5dp"
            android:textSize="20sp" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/darker_gray"></android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="@string/wemight"
            android:textSize="18sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/verifyButt"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/back_gradient"
            android:drawableEnd="@drawable/forward"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="NEXT"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />


    </LinearLayout>



</RelativeLayout>