<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/md_black_1000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_search"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/button_cart"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/button_search"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Shopaholic"
            android:textColor="@color/md_white_1000"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/button_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/category_share"
             >
            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mcart"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/action_cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/cart_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/badge_item_count"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="8sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/category_share"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/action_more" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>