<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/profile_tool"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sha"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Your Image"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ww" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/sha"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Contact Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/yy"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/sha"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="E-mail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ss"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/sha"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Birth Date"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edbirthdate"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="(mm/dd/yyyy)" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/oo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sha">

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/femaleop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="18sp" />


        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btnsaveprof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/md_black_1000"
            android:gravity="center"
            android:text="Update User Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>